In [143]:
import pandas as pd
import numpy as np

In [145]:
data = pd.read_csv(r"C:\Users\DELL\Desktop\Scaler Numpy and Pandas\gapminder.csv")

In [146]:
data

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

# Adding some rows to the data set.

# dictionary method.

In [147]:
data.head(1)

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314

In [148]:
dict1 = {"country" : "India","year" : 2022,"population" : 1300000000,"continent" : "Asia","life_exp" : 60.23 , "gdp_cap" : 1000}

In [149]:
# To add the above row to the data set we use append() function.

In [150]:
data = data.append(dict1)

TypeError: Can only append a dict if ignore_index=True

# Note - There is an error in the above because the old index of the data set have to be ignored.

In [151]:
dict1 = {"country" : "India","year" : 2022,"population" : 1300000000,"continent" : "Asia","life_exp" : 60.23 , "gdp_cap" : 1000}
data.append(dict1 , ignore_index = True)

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1700     Zimbabwe  1992    10704340    Africa    60.377   693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487   469.709298
1704        India  2022  1300000000      Asia    60.230  1000.000000

[1705 rows x 6 columns]

# While adding a new row if any column attribute is not provided.

In [152]:
dict1 = {"country" : "India","population" : 1300000000,"continent" : "Asia","life_exp" : 60.23 , "gdp_cap" : 1000}

In [153]:
data = data.append(dict1 , ignore_index = True)

In [154]:
data

          country    year  population continent  life_exp      gdp_cap
0     Afghanistan  1952.0     8425333      Asia    28.801   779.445314
1     Afghanistan  1957.0     9240934      Asia    30.332   820.853030
2     Afghanistan  1962.0    10267083      Asia    31.997   853.100710
3     Afghanistan  1967.0    11537966      Asia    34.020   836.197138
4     Afghanistan  1972.0    13079460      Asia    36.088   739.981106
...           ...     ...         ...       ...       ...          ...
1700     Zimbabwe  1992.0    10704340    Africa    60.377   693.420786
1701     Zimbabwe  1997.0    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002.0    11926563    Africa    39.989   672.038623
1703     Zimbabwe  2007.0    12311143    Africa    43.487   469.709298
1704        India     NaN  1300000000      Asia    60.230  1000.000000

[1705 rows x 6 columns]

# So in case of adding a new column with dictionary and appending it, if any column attribute is not provided it take the value as NaN.

# Note - append does not add the row permanently. It is a temporary change.

In [155]:
data.index

RangeIndex(start=0, stop=1705, step=1)

In [156]:
len(data.index)

1705

# Using loc function to add the new row to the data set.

In [157]:
data.head(1)

       country    year  population continent  life_exp     gdp_cap
0  Afghanistan  1952.0     8425333      Asia    28.801  779.445314

In [158]:
data.loc[len(data.index)] = ["India" , 2022 , 1300000000 , "Asia" , 60.23 , 1000]

In [159]:
data

          country    year  population continent  life_exp      gdp_cap
0     Afghanistan  1952.0     8425333      Asia    28.801   779.445314
1     Afghanistan  1957.0     9240934      Asia    30.332   820.853030
2     Afghanistan  1962.0    10267083      Asia    31.997   853.100710
3     Afghanistan  1967.0    11537966      Asia    34.020   836.197138
4     Afghanistan  1972.0    13079460      Asia    36.088   739.981106
...           ...     ...         ...       ...       ...          ...
1701     Zimbabwe  1997.0    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002.0    11926563    Africa    39.989   672.038623
1703     Zimbabwe  2007.0    12311143    Africa    43.487   469.709298
1704        India     NaN  1300000000      Asia    60.230  1000.000000
1705        India  2022.0  1300000000      Asia    60.230  1000.000000

[1706 rows x 6 columns]

In [160]:
data.index

Int64Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
            ...
            1696, 1697, 1698, 1699, 1700, 1701, 1702, 1703, 1704, 1705],
           dtype='int64', length=1706)

In [161]:
len(data.index)

1706

# Using iloc to add the row.

In [162]:
data.iloc[len(data.index)] = ["India" , 2022 , 1300000000 , "Asia" , 60.23 , 1000]

IndexError: iloc cannot enlarge its target object

# Making changes to the existing index using loc function.

In [163]:
data.loc[1706] = ["India" , 2022 , 1300000000 , "Asia" , 60.23 , 1000.56789]

In [164]:
data

          country    year  population continent  life_exp      gdp_cap
0     Afghanistan  1952.0     8425333      Asia    28.801   779.445314
1     Afghanistan  1957.0     9240934      Asia    30.332   820.853030
2     Afghanistan  1962.0    10267083      Asia    31.997   853.100710
3     Afghanistan  1967.0    11537966      Asia    34.020   836.197138
4     Afghanistan  1972.0    13079460      Asia    36.088   739.981106
...           ...     ...         ...       ...       ...          ...
1702     Zimbabwe  2002.0    11926563    Africa    39.989   672.038623
1703     Zimbabwe  2007.0    12311143    Africa    43.487   469.709298
1704        India     NaN  1300000000      Asia    60.230  1000.000000
1705        India  2022.0  1300000000      Asia    60.230  1000.000000
1706        India  2022.0  1300000000      Asia    60.230  1000.567890

[1707 rows x 6 columns]

# Note - From the above data there are duplicate values present in the data.

In [165]:
data.loc[len(data.index)] = ["India" , 2022 , 1300000000 , "Asia" , 60.23 , 1000.56789]

In [166]:
data.loc[len(data.index)] = ["India" , 2022 , 1300000000 , "Asia" , 60.23 , 1000.56789]

In [167]:
data.loc[len(data.index)] = ["India" , 2022 , 1300000000 , "Asia" , 60.23 , 1000.56789]

In [168]:
data

          country    year  population continent  life_exp      gdp_cap
0     Afghanistan  1952.0     8425333      Asia    28.801   779.445314
1     Afghanistan  1957.0     9240934      Asia    30.332   820.853030
2     Afghanistan  1962.0    10267083      Asia    31.997   853.100710
3     Afghanistan  1967.0    11537966      Asia    34.020   836.197138
4     Afghanistan  1972.0    13079460      Asia    36.088   739.981106
...           ...     ...         ...       ...       ...          ...
1705        India  2022.0  1300000000      Asia    60.230  1000.000000
1706        India  2022.0  1300000000      Asia    60.230  1000.567890
1707        India  2022.0  1300000000      Asia    60.230  1000.567890
1708        India  2022.0  1300000000      Asia    60.230  1000.567890
1709        India  2022.0  1300000000      Asia    60.230  1000.567890

[1710 rows x 6 columns]

In [169]:
data.tail(10)

       country    year  population continent  life_exp      gdp_cap
1700  Zimbabwe  1992.0    10704340    Africa    60.377   693.420786
1701  Zimbabwe  1997.0    11404948    Africa    46.809   792.449960
1702  Zimbabwe  2002.0    11926563    Africa    39.989   672.038623
1703  Zimbabwe  2007.0    12311143    Africa    43.487   469.709298
1704     India     NaN  1300000000      Asia    60.230  1000.000000
1705     India  2022.0  1300000000      Asia    60.230  1000.000000
1706     India  2022.0  1300000000      Asia    60.230  1000.567890
1707     India  2022.0  1300000000      Asia    60.230  1000.567890
1708     India  2022.0  1300000000      Asia    60.230  1000.567890
1709     India  2022.0  1300000000      Asia    60.230  1000.567890

# To find the duplicated rows using the duplicated() function.

In [170]:
data.duplicated().tail(10)

1700    False
1701    False
1702    False
1703    False
1704    False
1705    False
1706    False
1707     True
1708     True
1709     True
dtype: bool

# Extracting the duplicated rows with the help of loc function.

In [171]:
data.loc[data.duplicated()]

     country    year  population continent  life_exp     gdp_cap
1707   India  2022.0  1300000000      Asia     60.23  1000.56789
1708   India  2022.0  1300000000      Asia     60.23  1000.56789
1709   India  2022.0  1300000000      Asia     60.23  1000.56789

In [176]:
data.iloc[data.duplicated()] # Does not work because of the following error.

NotImplementedError: iLocation based boolean indexing on an integer type is not available

# For deleting the duplicated rows drop_duplicated should be used using three parameters. (keep = first , keep = last , keep = false)

In [177]:
data.tail(10)

       country    year  population continent  life_exp      gdp_cap
1700  Zimbabwe  1992.0    10704340    Africa    60.377   693.420786
1701  Zimbabwe  1997.0    11404948    Africa    46.809   792.449960
1702  Zimbabwe  2002.0    11926563    Africa    39.989   672.038623
1703  Zimbabwe  2007.0    12311143    Africa    43.487   469.709298
1704     India     NaN  1300000000      Asia    60.230  1000.000000
1705     India  2022.0  1300000000      Asia    60.230  1000.000000
1706     India  2022.0  1300000000      Asia    60.230  1000.567890
1707     India  2022.0  1300000000      Asia    60.230  1000.567890
1708     India  2022.0  1300000000      Asia    60.230  1000.567890
1709     India  2022.0  1300000000      Asia    60.230  1000.567890

In [178]:
data.drop_duplicates(keep = "first")

          country    year  population continent  life_exp      gdp_cap
0     Afghanistan  1952.0     8425333      Asia    28.801   779.445314
1     Afghanistan  1957.0     9240934      Asia    30.332   820.853030
2     Afghanistan  1962.0    10267083      Asia    31.997   853.100710
3     Afghanistan  1967.0    11537966      Asia    34.020   836.197138
4     Afghanistan  1972.0    13079460      Asia    36.088   739.981106
...           ...     ...         ...       ...       ...          ...
1702     Zimbabwe  2002.0    11926563    Africa    39.989   672.038623
1703     Zimbabwe  2007.0    12311143    Africa    43.487   469.709298
1704        India     NaN  1300000000      Asia    60.230  1000.000000
1705        India  2022.0  1300000000      Asia    60.230  1000.000000
1706        India  2022.0  1300000000      Asia    60.230  1000.567890

[1707 rows x 6 columns]

In [179]:
data.drop_duplicates(keep = "last")

          country    year  population continent  life_exp      gdp_cap
0     Afghanistan  1952.0     8425333      Asia    28.801   779.445314
1     Afghanistan  1957.0     9240934      Asia    30.332   820.853030
2     Afghanistan  1962.0    10267083      Asia    31.997   853.100710
3     Afghanistan  1967.0    11537966      Asia    34.020   836.197138
4     Afghanistan  1972.0    13079460      Asia    36.088   739.981106
...           ...     ...         ...       ...       ...          ...
1702     Zimbabwe  2002.0    11926563    Africa    39.989   672.038623
1703     Zimbabwe  2007.0    12311143    Africa    43.487   469.709298
1704        India     NaN  1300000000      Asia    60.230  1000.000000
1705        India  2022.0  1300000000      Asia    60.230  1000.000000
1709        India  2022.0  1300000000      Asia    60.230  1000.567890

[1707 rows x 6 columns]

In [180]:
data.drop_duplicates(keep = False)

          country    year  population continent  life_exp      gdp_cap
0     Afghanistan  1952.0     8425333      Asia    28.801   779.445314
1     Afghanistan  1957.0     9240934      Asia    30.332   820.853030
2     Afghanistan  1962.0    10267083      Asia    31.997   853.100710
3     Afghanistan  1967.0    11537966      Asia    34.020   836.197138
4     Afghanistan  1972.0    13079460      Asia    36.088   739.981106
...           ...     ...         ...       ...       ...          ...
1701     Zimbabwe  1997.0    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002.0    11926563    Africa    39.989   672.038623
1703     Zimbabwe  2007.0    12311143    Africa    43.487   469.709298
1704        India     NaN  1300000000      Asia    60.230  1000.000000
1705        India  2022.0  1300000000      Asia    60.230  1000.000000

[1706 rows x 6 columns]

# Note - When the keep = "first" the first instance of non-duplicated row will be retained. When keep = "last" the last last instance will be retained. When keep = "false" is given all the non-duplicate and duplicate rows will be deleted.

In [181]:
data.tail(10)

       country    year  population continent  life_exp      gdp_cap
1700  Zimbabwe  1992.0    10704340    Africa    60.377   693.420786
1701  Zimbabwe  1997.0    11404948    Africa    46.809   792.449960
1702  Zimbabwe  2002.0    11926563    Africa    39.989   672.038623
1703  Zimbabwe  2007.0    12311143    Africa    43.487   469.709298
1704     India     NaN  1300000000      Asia    60.230  1000.000000
1705     India  2022.0  1300000000      Asia    60.230  1000.000000
1706     India  2022.0  1300000000      Asia    60.230  1000.567890
1707     India  2022.0  1300000000      Asia    60.230  1000.567890
1708     India  2022.0  1300000000      Asia    60.230  1000.567890
1709     India  2022.0  1300000000      Asia    60.230  1000.567890

# Note - so the changes made using the drop_duplicates() is temporary. To make it permanent inplace = True have to be given.

# Dropping duplicate values based on a particular column.

In [182]:
data.head()

       country    year  population continent  life_exp     gdp_cap
0  Afghanistan  1952.0     8425333      Asia    28.801  779.445314
1  Afghanistan  1957.0     9240934      Asia    30.332  820.853030
2  Afghanistan  1962.0    10267083      Asia    31.997  853.100710
3  Afghanistan  1967.0    11537966      Asia    34.020  836.197138
4  Afghanistan  1972.0    13079460      Asia    36.088  739.981106

In [183]:
data.drop_duplicates(subset=["country"] , keep = "first")

                 country    year  population continent  life_exp      gdp_cap
0            Afghanistan  1952.0     8425333      Asia    28.801   779.445314
12               Albania  1952.0     1282697    Europe    55.230  1601.056136
24               Algeria  1952.0     9279525    Africa    43.077  2449.008185
36                Angola  1952.0     4232095    Africa    30.015  3520.610273
48             Argentina  1952.0    17876956  Americas    62.485  5911.315053
...                  ...     ...         ...       ...       ...          ...
1644             Vietnam  1952.0    26246839      Asia    40.412   605.066492
1656  West Bank and Gaza  1952.0     1030585      Asia    43.160  1515.592329
1668         Yemen, Rep.  1952.0     4963829      Asia    32.548   781.717576
1680              Zambia  1952.0     2672000    Africa    42.038  1147.388831
1692            Zimbabwe  1952.0     3080907    Africa    48.451   406.884115

[142 rows x 6 columns]

# Note - From the above we can notice that only the first instance of country is retained and every other duplicated values are dropped.

In [184]:
data

          country    year  population continent  life_exp      gdp_cap
0     Afghanistan  1952.0     8425333      Asia    28.801   779.445314
1     Afghanistan  1957.0     9240934      Asia    30.332   820.853030
2     Afghanistan  1962.0    10267083      Asia    31.997   853.100710
3     Afghanistan  1967.0    11537966      Asia    34.020   836.197138
4     Afghanistan  1972.0    13079460      Asia    36.088   739.981106
...           ...     ...         ...       ...       ...          ...
1705        India  2022.0  1300000000      Asia    60.230  1000.000000
1706        India  2022.0  1300000000      Asia    60.230  1000.567890
1707        India  2022.0  1300000000      Asia    60.230  1000.567890
1708        India  2022.0  1300000000      Asia    60.230  1000.567890
1709        India  2022.0  1300000000      Asia    60.230  1000.567890

[1710 rows x 6 columns]

# Using drop() function to drop the duplicate values by giving the index value.

In [185]:
data.drop(3) # This drops the row with the index of 3 which is Afghanisthan of year 1967.

          country    year  population continent  life_exp      gdp_cap
0     Afghanistan  1952.0     8425333      Asia    28.801   779.445314
1     Afghanistan  1957.0     9240934      Asia    30.332   820.853030
2     Afghanistan  1962.0    10267083      Asia    31.997   853.100710
4     Afghanistan  1972.0    13079460      Asia    36.088   739.981106
5     Afghanistan  1977.0    14880372      Asia    38.438   786.113360
...           ...     ...         ...       ...       ...          ...
1705        India  2022.0  1300000000      Asia    60.230  1000.000000
1706        India  2022.0  1300000000      Asia    60.230  1000.567890
1707        India  2022.0  1300000000      Asia    60.230  1000.567890
1708        India  2022.0  1300000000      Asia    60.230  1000.567890
1709        India  2022.0  1300000000      Asia    60.230  1000.567890

[1709 rows x 6 columns]

# Some basic operations.

In [186]:
data.head(2)

       country    year  population continent  life_exp     gdp_cap
0  Afghanistan  1952.0     8425333      Asia    28.801  779.445314
1  Afghanistan  1957.0     9240934      Asia    30.332  820.853030

In [187]:
le = data["life_exp"]

# Sum()

In [188]:
le.sum()

101705.82467999999

# count()

In [189]:
le.count()

1710

# mean()

In [190]:
le.mean()

59.477090456140296

# Sorting based on a particular column.

In [191]:
data.head(5)

       country    year  population continent  life_exp     gdp_cap
0  Afghanistan  1952.0     8425333      Asia    28.801  779.445314
1  Afghanistan  1957.0     9240934      Asia    30.332  820.853030
2  Afghanistan  1962.0    10267083      Asia    31.997  853.100710
3  Afghanistan  1967.0    11537966      Asia    34.020  836.197138
4  Afghanistan  1972.0    13079460      Asia    36.088  739.981106

# Sorting the data based on the year.

In [193]:
data.head(5)

       country    year  population continent  life_exp     gdp_cap
0  Afghanistan  1952.0     8425333      Asia    28.801  779.445314
1  Afghanistan  1957.0     9240934      Asia    30.332  820.853030
2  Afghanistan  1962.0    10267083      Asia    31.997  853.100710
3  Afghanistan  1967.0    11537966      Asia    34.020  836.197138
4  Afghanistan  1972.0    13079460      Asia    36.088  739.981106

In [194]:
data.sort_values(["year"])

          country    year  population continent  life_exp       gdp_cap
0     Afghanistan  1952.0     8425333      Asia    28.801    779.445314
180      Bulgaria  1952.0     7274900    Europe    59.600   2444.286648
1092  New Zealand  1952.0     1994794   Oceania    69.390  10556.575660
1080  Netherlands  1952.0    10381988    Europe    72.130   8941.571858
1068        Nepal  1952.0     9182536      Asia    36.157    545.865723
...           ...     ...         ...       ...       ...           ...
1708        India  2022.0  1300000000      Asia    60.230   1000.567890
1705        India  2022.0  1300000000      Asia    60.230   1000.000000
1706        India  2022.0  1300000000      Asia    60.230   1000.567890
1709        India  2022.0  1300000000      Asia    60.230   1000.567890
1704        India     NaN  1300000000      Asia    60.230   1000.000000

[1710 rows x 6 columns]

# To get the above data in descending order. ascending = False should be given.

In [195]:
data.sort_values(["year"] , ascending = False)

            country    year  population continent  life_exp      gdp_cap
1709          India  2022.0  1300000000      Asia    60.230  1000.567890
1708          India  2022.0  1300000000      Asia    60.230  1000.567890
1705          India  2022.0  1300000000      Asia    60.230  1000.000000
1706          India  2022.0  1300000000      Asia    60.230  1000.567890
1707          India  2022.0  1300000000      Asia    60.230  1000.567890
...             ...     ...         ...       ...       ...          ...
636           Haiti  1952.0     3201488  Americas    37.579  1840.366939
624   Guinea-Bissau  1952.0      580653    Africa    32.500   299.850319
1524       Thailand  1952.0    21289402      Asia    50.848   757.797418
0       Afghanistan  1952.0     8425333      Asia    28.801   779.445314
1704          India     NaN  1300000000      Asia    60.230  1000.000000

[1710 rows x 6 columns]

# Now sorting the data with respect to multiple columns.

In [196]:
data.sort_values(["year" , "life_exp"])

           country    year  population continent  life_exp      gdp_cap
0      Afghanistan  1952.0     8425333      Asia    28.801   779.445314
552         Gambia  1952.0      284320    Africa    30.000   485.230659
36          Angola  1952.0     4232095    Africa    30.015  3520.610273
1344  Sierra Leone  1952.0     2143249    Africa    30.331   879.787736
1032    Mozambique  1952.0     6446316    Africa    31.286   468.526038
...            ...     ...         ...       ...       ...          ...
1706         India  2022.0  1300000000      Asia    60.230  1000.567890
1707         India  2022.0  1300000000      Asia    60.230  1000.567890
1708         India  2022.0  1300000000      Asia    60.230  1000.567890
1709         India  2022.0  1300000000      Asia    60.230  1000.567890
1704         India     NaN  1300000000      Asia    60.230  1000.000000

[1710 rows x 6 columns]

# Mapping ascending and descending to the sorted values.

In [197]:
data.sort_values(["year" , "life_exp"] , ascending = [True , False])

          country    year  population continent  life_exp       gdp_cap
1140       Norway  1952.0     3327728    Europe     72.67  10095.421720
684       Iceland  1952.0      147962    Europe     72.49   7267.688428
1080  Netherlands  1952.0    10381988    Europe     72.13   8941.571858
1464       Sweden  1952.0     7124673    Europe     71.86   8527.844662
408       Denmark  1952.0     4334000    Europe     70.78   9692.385245
...           ...     ...         ...       ...       ...           ...
1706        India  2022.0  1300000000      Asia     60.23   1000.567890
1707        India  2022.0  1300000000      Asia     60.23   1000.567890
1708        India  2022.0  1300000000      Asia     60.23   1000.567890
1709        India  2022.0  1300000000      Asia     60.23   1000.567890
1704        India     NaN  1300000000      Asia     60.23   1000.000000

[1710 rows x 6 columns]

# So from the above ascending = True is mapped to the year column and ascending = false is mapped to the life_exp column.

# Sorting the categorical data column.

In [198]:
data.head(2)

       country    year  population continent  life_exp     gdp_cap
0  Afghanistan  1952.0     8425333      Asia    28.801  779.445314
1  Afghanistan  1957.0     9240934      Asia    30.332  820.853030

In [199]:
data.sort_values(["country"])

          country    year  population continent  life_exp     gdp_cap
0     Afghanistan  1952.0     8425333      Asia    28.801  779.445314
11    Afghanistan  2007.0    31889923      Asia    43.828  974.580338
10    Afghanistan  2002.0    25268405      Asia    42.129  726.734055
9     Afghanistan  1997.0    22227415      Asia    41.763  635.341351
7     Afghanistan  1987.0    13867957      Asia    40.822  852.395945
...           ...     ...         ...       ...       ...         ...
1694     Zimbabwe  1962.0     4277736    Africa    52.358  527.272182
1693     Zimbabwe  1957.0     3646340    Africa    50.469  518.764268
1692     Zimbabwe  1952.0     3080907    Africa    48.451  406.884115
1696     Zimbabwe  1972.0     5861135    Africa    55.635  799.362176
1699     Zimbabwe  1987.0     9216418    Africa    62.351  706.157306

[1710 rows x 6 columns]

# Note - In the above the indexes are disturbed when sorting is applies on the categorical data.

# Creating a data frame row wise.

In [200]:
df1 = pd.DataFrame([[10,20]] , columns = ["A" , "B"])
df1

    A   B
0  10  20

In [201]:
df1.loc[len(df1.index)] = [40 , 50] # One way.

In [202]:
df1

    A   B
0  10  20
1  40  50

In [203]:
df1 = pd.DataFrame([[10,20] , [60,70]] , columns = ["A" , "B"]) # The other way.
df1

    A   B
0  10  20
1  60  70

In [204]:
df1 = pd.DataFrame([[10,20] , [60,70] , [90,100]] , columns = ["A" , "B"]) # The other way.
df1

    A    B
0  10   20
1  60   70
2  90  100

# Creating a data frame column wise.

In [205]:
a = pd.DataFrame({"A" : [10,20] , "B" : [70,90] , "C" : [100,120]})
a

    A   B    C
0  10  70  100
1  20  90  120

In [206]:
# Adding rows and columns.

In [207]:
b = pd.DataFrame({"A" : [10,20,30] , "B" : [70,90,100] , "C" : [100,120,145] , "D" : [145,675,232]}) 
b

    A    B    C    D
0  10   70  100  145
1  20   90  120  675
2  30  100  145  232

In [208]:
pd.concat([a,b])

    A    B    C      D
0  10   70  100    NaN
1  20   90  120    NaN
0  10   70  100  145.0
1  20   90  120  675.0
2  30  100  145  232.0

# Note - By default the concatenation takes place in the vertical (top to bottom) direction with respect to axis = 0.

In [209]:
pd.concat([a,b] , axis = 1)

      A     B      C   A    B    C    D
0  10.0  70.0  100.0  10   70  100  145
1  20.0  90.0  120.0  20   90  120  675
2   NaN   NaN    NaN  30  100  145  232

# Note - So specifically when axis = 1 is mentioned it concatenates in the horizontal direction.

In [210]:
pd.concat([a,b] , ignore_index = True)

    A    B    C      D
0  10   70  100    NaN
1  20   90  120    NaN
2  10   70  100  145.0
3  20   90  120  675.0
4  30  100  145  232.0

# Note - Like above we can change the index by giving ignore_index = True

# Giving keys to the data frame.

In [211]:
c = pd.concat([a,b] , keys = ["a" , "b"])
c

      A    B    C      D
a 0  10   70  100    NaN
  1  20   90  120    NaN
b 0  10   70  100  145.0
  1  20   90  120  675.0
  2  30  100  145  232.0

# Note - So form the above as we can see multi level indexing is given using the keys.

In [212]:
c.loc["a"]

    A   B    C   D
0  10  70  100 NaN
1  20  90  120 NaN

In [213]:
c.loc["b"]

    A    B    C      D
0  10   70  100  145.0
1  20   90  120  675.0
2  30  100  145  232.0

In [214]:
c.loc["a"[0]]

    A   B    C   D
0  10  70  100 NaN
1  20  90  120 NaN

In [215]:
data

          country    year  population continent  life_exp      gdp_cap
0     Afghanistan  1952.0     8425333      Asia    28.801   779.445314
1     Afghanistan  1957.0     9240934      Asia    30.332   820.853030
2     Afghanistan  1962.0    10267083      Asia    31.997   853.100710
3     Afghanistan  1967.0    11537966      Asia    34.020   836.197138
4     Afghanistan  1972.0    13079460      Asia    36.088   739.981106
...           ...     ...         ...       ...       ...          ...
1705        India  2022.0  1300000000      Asia    60.230  1000.000000
1706        India  2022.0  1300000000      Asia    60.230  1000.567890
1707        India  2022.0  1300000000      Asia    60.230  1000.567890
1708        India  2022.0  1300000000      Asia    60.230  1000.567890
1709        India  2022.0  1300000000      Asia    60.230  1000.567890

[1710 rows x 6 columns]

# Creating a new column by adding two columns population and gdp and then calculating the mean of it.

In [216]:
data["average"] = data[["population" , "gdp_cap"]].mean(axis = 1)

In [217]:
data

,country,year,population,continent,life_exp,gdp_cap,average
0,Afghanistan,1952.0,8425333,Asia,28.801,779.445314,4.213056e+06
1,Afghanistan,1957.0,9240934,Asia,30.332,820.853030,4.620877e+06
2,Afghanistan,1962.0,10267083,Asia,31.997,853.100710,5.133968e+06
3,Afghanistan,1967.0,11537966,Asia,34.020,836.197138,5.769401e+06
4,Afghanistan,1972.0,13079460,Asia,36.088,739.981106,6.540100e+06
...,...,...,...,...,...,...,...
1705,India,2022.0,1300000000,Asia,60.230,1000.000000,6.500005e+08
1706,India,2022.0,1300000000,Asia,60.230,1000.567890,6.500005e+08
1707,India,2022.0,1300000000,Asia,60.230,1000.567890,6.500005e+08
1708,India,2022.0,1300000000,Asia,60.230,1000.567890,6.500005e+08
1709,India,2022.0,1300000000,Asia,60.230,1000.567890,6.500005e+08

In [218]:
data[["population" , "gdp_cap"]].mean(axis = 0)

population    3.405875e+07
gdp_cap       7.193520e+03
dtype: float64

In [219]:
data.loc[1242]

country             Portugal
year                  1982.0
population           9859650
continent             Europe
life_exp               72.77
gdp_cap          11753.84291
average       4935701.921455
Name: 1242, dtype: object

# Outer, Inner, left and Right

In [220]:
a = pd.DataFrame({"A" : [10,20] , "B" : [70,90] , "C" : [100,120]})
a

    A   B    C
0  10  70  100
1  20  90  120

In [221]:
b = pd.DataFrame({"A" : [10,20,30] , "B" : [70,90,100] , "C" : [100,120,145] , "D" : [145,675,232]}) 
b

    A    B    C    D
0  10   70  100  145
1  20   90  120  675
2  30  100  145  232

In [222]:
pd.concat([a,b])

    A    B    C      D
0  10   70  100    NaN
1  20   90  120    NaN
0  10   70  100  145.0
1  20   90  120  675.0
2  30  100  145  232.0

# Note - By default concating always gives the Outer as it gives including all the values that are present in a and b.( Even though join = "outer" is not given.)

In [223]:
a

    A   B    C
0  10  70  100
1  20  90  120

In [224]:
b

    A    B    C    D
0  10   70  100  145
1  20   90  120  675
2  30  100  145  232

In [225]:
pd.concat([a,b] , join = "inner")

    A    B    C
0  10   70  100
1  20   90  120
0  10   70  100
1  20   90  120
2  30  100  145

# Note - From the when join = "inner" is given and as no axis is provided there are 3 columns common for a and b. So that is why the output is like above.

In [264]:
pd.concat([a,b] , axis = 1 , join = "inner")

    A   B    C   A   B    C    D
0  10  70  100  10  70  100  145
1  20  90  120  20  90  120  675

# Note - From the when join = "inner" is given axis = 1 is provided there are 2 rows common for a and b. So that is why the output is like above.

# Note - As we observe in the above while using "concat" and "join" we are getting the same columns having same values. To overcome this problem we have the "merge" function.

In [324]:
users = pd.DataFrame({"user id" : [1,2,3,4] , "name" : ["Dravid" , "Sachin" , "Ganguly" , "Yuvraj"]})
users

   user id     name
0        1   Dravid
1        2   Sachin
2        3  Ganguly
3        4   Yuvraj

In [325]:
titles = pd.DataFrame({"user id" : [1,2,3,1] , "title" : ["The wall" , "Master blaster" , "Dada" , "Mr Dependable"]})
titles

   user id           title
0        1        The wall
1        2  Master blaster
2        3            Dada
3        1   Mr Dependable

In [326]:
pd.merge(users,titles)

   user id     name           title
0        1   Dravid        The wall
1        1   Dravid   Mr Dependable
2        2   Sachin  Master blaster
3        3  Ganguly            Dada

# Find the name of the person whose title is "The wall".

In [229]:
users.merge(titles , on = "user id")

   user id     name           title
0        1   Dravid        The wall
1        1   Dravid   Mr Dependable
2        2   Sachin  Master blaster
3        3  Ganguly            Dada

In [230]:
users.merge(titles)

   user id     name           title
0        1   Dravid        The wall
1        1   Dravid   Mr Dependable
2        2   Sachin  Master blaster
3        3  Ganguly            Dada

# Note - Like seen above merge always gives the inner values(common) values present in the data frames.

# condition 1 for merge - When the column names are different but the values are same.

In [231]:
titles.rename({"user id" : "id"} , axis = 1 , inplace = True)

In [232]:
titles

   id           title
0   1        The wall
1   2  Master blaster
2   3            Dada
3   1   Mr Dependable

In [233]:
users

   user id     name
0        1   Dravid
1        2   Sachin
2        3  Ganguly
3        4   Yuvraj

In [266]:
users.merge(titles , left_on = "user id" , right_on = "id")

   user id     name  id           title
0        1   Dravid   1        The wall
1        1   Dravid   1   Mr Dependable
2        2   Sachin   2  Master blaster
3        3  Ganguly   3            Dada

# Note - By default the above gives the inner merge. But if we need to get the all possible values in the data frames outer should be mntioned.

In [235]:
users.merge(titles , left_on = "user id" , right_on = "id" , how = "outer")

   user id     name   id           title
0        1   Dravid  1.0        The wall
1        1   Dravid  1.0   Mr Dependable
2        2   Sachin  2.0  Master blaster
3        3  Ganguly  3.0            Dada
4        4   Yuvraj  NaN             NaN

# Left merge

In [236]:
users.merge(titles , left_on = "user id" , right_on = "id" , how = "left")

   user id     name   id           title
0        1   Dravid  1.0        The wall
1        1   Dravid  1.0   Mr Dependable
2        2   Sachin  2.0  Master blaster
3        3  Ganguly  3.0            Dada
4        4   Yuvraj  NaN             NaN

# right merge

In [237]:
users.merge(titles , left_on = "user id" , right_on = "id" , how = "right")

   user id     name  id           title
0        1   Dravid   1        The wall
1        2   Sachin   2  Master blaster
2        3  Ganguly   3            Dada
3        1   Dravid   1   Mr Dependable

In [298]:
movies = pd.read_csv(r"C:\Users\DELL\Desktop\Scaler Numpy and Pandas\movies.csv")

In [299]:
movies

,Unnamed: 0,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,4736,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday
1461,4743,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday
1462,4748,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday
1463,4749,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday
1464,4768,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday

In [270]:
directors = pd.read_csv(r"C:\Users\DELL\Desktop\Scaler Numpy and Pandas\directors.csv")

In [271]:
directors

      Unnamed: 0      director_name    id gender
0              0      James Cameron  4762   Male
1              1     Gore Verbinski  4763   Male
2              2         Sam Mendes  4764   Male
3              3  Christopher Nolan  4765   Male
4              4     Andrew Stanton  4766   Male
...          ...                ...   ...    ...
2344        2344      Shane Carruth  7106   Male
2345        2345   Neill Dela Llana  7107    NaN
2346        2346        Scott Smith  7108    NaN
2347        2347        Daniel Hsia  7109   Male
2348        2348   Brian Herzlinger  7110   Male

[2349 rows x 4 columns]

# We can use the "unnamed:0" column as index of the data sets like below.

In [296]:
movies = pd.read_csv(r"C:\Users\DELL\Desktop\Scaler Numpy and Pandas\movies.csv" , index_col = 0)

In [297]:
movies

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...
4736,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday
4743,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday
4748,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday
4749,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday
4768,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday

In [294]:
directors = pd.read_csv(r"C:\Users\DELL\Desktop\Scaler Numpy and Pandas\directors.csv" , index_col = 0)

In [295]:
directors

          director_name    id gender
0         James Cameron  4762   Male
1        Gore Verbinski  4763   Male
2            Sam Mendes  4764   Male
3     Christopher Nolan  4765   Male
4        Andrew Stanton  4766   Male
...                 ...   ...    ...
2344      Shane Carruth  7106   Male
2345   Neill Dela Llana  7107    NaN
2346        Scott Smith  7108    NaN
2347        Daniel Hsia  7109   Male
2348   Brian Herzlinger  7110   Male

[2349 rows x 3 columns]

In [276]:
movies.shape

(1465, 12)

In [277]:
directors.shape

(2349, 4)

In [278]:
movies.describe()

,Unnamed: 0,id,budget,popularity,revenue,vote_average,vote_count,director_id,year
count,1465.000000,1465.000000,1.465000e+03,1465.000000,1.465000e+03,1465.000000,1465.000000,1465.000000,1465.000000
mean,1627.391809,45225.191126,4.802295e+07,30.855973,1.432539e+08,6.368191,1146.396587,5040.192491,2002.615017
std,1187.182894,1189.096396,4.935541e+07,34.845214,2.064918e+08,0.818033,1578.077438,258.059631,8.680141
min,0.000000,43597.000000,0.000000e+00,0.000000,0.000000e+00,3.000000,1.000000,4762.000000,1976.000000
25%,639.000000,44236.000000,1.400000e+07,11.000000,1.738013e+07,5.900000,216.000000,4845.000000,1998.000000
50%,1425.000000,45022.000000,3.300000e+07,23.000000,7.578164e+07,6.400000,571.000000,4964.000000,2004.000000
75%,2393.000000,45990.000000,6.600000e+07,41.000000,1.792469e+08,6.900000,1387.000000,5179.000000,2009.000000
max,4768.000000,48395.000000,3.800000e+08,724.000000,2.787965e+09,8.300000,13752.000000,6204.000000,2016.000000

In [279]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1465 entries, 0 to 1464
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    1465 non-null   int64
 1   id            1465 non-null   int64
 2   budget        1465 non-null   int64
 3   popularity    1465 non-null   int64
 4   revenue       1465 non-null   int64
 5   title         1465 non-null   object
 6   vote_average  1465 non-null   float64
 7   vote_count    1465 non-null   int64
 8   director_id   1465 non-null   int64
 9   year          1465 non-null   int64
 10  month         1465 non-null   object
 11  day           1465 non-null   object
dtypes: float64(1), int64(8), object(3)
memory usage: 137.5+ KB

In [280]:
directors.describe()

        Unnamed: 0           id
count  2349.000000  2349.000000
mean   1174.000000  5936.000000
std     678.242213   678.242213
min       0.000000  4762.000000
25%     587.000000  5349.000000
50%    1174.000000  5936.000000
75%    1761.000000  6523.000000
max    2348.000000  7110.000000

In [281]:
directors.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2349 entries, 0 to 2348
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     2349 non-null   int64
 1   director_name  2349 non-null   object
 2   id             2349 non-null   int64
 3   gender         1724 non-null   object
dtypes: int64(2), object(2)
memory usage: 73.5+ KB

In [282]:
movies.head(2)

,Unnamed: 0,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday

In [283]:
directors.head(2)

   Unnamed: 0   director_name    id gender
0           0   James Cameron  4762   Male
1           1  Gore Verbinski  4763   Male

# Note - By looking at the two above data sets, there are common columns in the two data sets which are "director_id" in the movies data set and "id" in the directors data set.

# Note - Now to know which movie is directed by which director we can merge the both data sets. So that the required director name for each movie is known. But before that we have to check if all the values in the "director id" column of movies are present in the "id" column of directors or not.

In [284]:
movies["director_id"].isin(directors["id"])

0       True
1       True
2       True
3       True
4       True
        ...
1460    True
1461    True
1462    True
1463    True
1464    True
Name: director_id, Length: 1465, dtype: bool

In [285]:
np.all(movies["director_id"].isin(directors["id"]))

True

# Note - The meaning of above 2 code snippets is first we checked how many values of "director id" are present in the "id" column. Next we checked if all the values are true or not using "np.all".

# We can clearly see that all the values in the "director_id" column in movies are present in the "id" column of directors. So now merging the both data sets.

In [286]:
movies.head(1)

,Unnamed: 0,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday

In [287]:
directors.head(1)

   Unnamed: 0  director_name    id gender
0           0  James Cameron  4762   Male

In [288]:
movies.merge(directors , left_on = "director_id" , right_on = "id" , how = "left")

,Unnamed: 0_x,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,Unnamed: 0_y,director_name,id_y,gender
0,0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,0,James Cameron,4762,Male
1,1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,1,Gore Verbinski,4763,Male
2,2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,2,Sam Mendes,4764,Male
3,3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,3,Christopher Nolan,4765,Male
4,5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,5,Sam Raimi,4767,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,4736,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday,47,Martin Scorsese,4809,Male
1461,4743,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday,607,Kevin Smith,5369,Male
1462,4748,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday,386,Uwe Boll,5148,Male
1463,4749,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday,773,Richard Linklater,5535,Male
1464,4768,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday,335,Robert Rodriguez,5097,NaN

# Note - In the above we have use the Join to be left that is how = "left" because we need all the values present in the movies data set and also the values common in the directors data set. In this case we can also use how = "inner" too.

In [289]:
data_new = movies.merge(directors , left_on = "director_id" , right_on = "id" , how = "inner")

In [290]:
data_new

,Unnamed: 0_x,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,Unnamed: 0_y,director_name,id_y,gender
0,0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,0,James Cameron,4762,Male
1,25,43622,200000000,100,1845034188,Titanic,7.5,7562,4762,1997,Nov,Tuesday,0,James Cameron,4762,Male
2,279,43876,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,0,James Cameron,4762,Male
3,282,43879,115000000,38,378882411,True Lies,6.8,1116,4762,1994,Jul,Thursday,0,James Cameron,4762,Male
4,587,44184,70000000,24,90000098,The Abyss,7.1,808,4762,1989,Aug,Wednesday,0,James Cameron,4762,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,3262,46859,0,14,25288872,Enough Said,6.6,348,6204,2013,Sep,Wednesday,1442,Nicole Holofcener,6204,Female
1461,3426,47023,6500000,11,13368437,Friends with Money,5.1,128,6204,2006,Sep,Thursday,1442,Nicole Holofcener,6204,Female
1462,3924,47524,3000000,5,0,Please Give,6.0,57,6204,2010,Jan,Friday,1442,Nicole Holofcener,6204,Female
1463,4353,47962,0,0,0,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,1442,Nicole Holofcener,6204,Female
1464,4609,48229,250000,1,4186931,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,1442,Nicole Holofcener,6204,Female

# Now I do want only the director name in the new data set and do not want the director id. So dropping off the director id columns from the above data set.

In [291]:
data_new.head(2)

,Unnamed: 0_x,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,Unnamed: 0_y,director_name,id_y,gender
0,0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,0,James Cameron,4762,Male
1,25,43622,200000000,100,1845034188,Titanic,7.5,7562,4762,1997,Nov,Tuesday,0,James Cameron,4762,Male

In [292]:
data_new.drop(["director_id" , "id_y"] , axis = 1 , inplace = True)

In [293]:
data_new

,Unnamed: 0_x,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,Unnamed: 0_y,director_name,gender
0,0,43597,237000000,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,0,James Cameron,Male
1,25,43622,200000000,100,1845034188,Titanic,7.5,7562,1997,Nov,Tuesday,0,James Cameron,Male
2,279,43876,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,0,James Cameron,Male
3,282,43879,115000000,38,378882411,True Lies,6.8,1116,1994,Jul,Thursday,0,James Cameron,Male
4,587,44184,70000000,24,90000098,The Abyss,7.1,808,1989,Aug,Wednesday,0,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,3262,46859,0,14,25288872,Enough Said,6.6,348,2013,Sep,Wednesday,1442,Nicole Holofcener,Female
1461,3426,47023,6500000,11,13368437,Friends with Money,5.1,128,2006,Sep,Thursday,1442,Nicole Holofcener,Female
1462,3924,47524,3000000,5,0,Please Give,6.0,57,2010,Jan,Friday,1442,Nicole Holofcener,Female
1463,4353,47962,0,0,0,Walking and Talking,6.6,7,1996,Jul,Wednesday,1442,Nicole Holofcener,Female
1464,4609,48229,250000,1,4186931,Lovely & Amazing,6.3,23,2001,Aug,Friday,1442,Nicole Holofcener,Female

# Assignments

# Question - 1

In [302]:
df1 = pd.DataFrame({"A" : [1,2,3,4] , "B" : [11,22,33,44] , "C" : [111,222,333,444]})
df1

   A   B    C
0  1  11  111
1  2  22  222
2  3  33  333
3  4  44  444

In [304]:
df2 = pd.DataFrame({"D" : ["a" , "b" , "c" , "d"] , "E" : ["aa" , "bb" , "cc" , "dd"] , "F" : ["aaa" , "bbb" , "ccc" , "ddd"]})
df2

   D   E    F
0  a  aa  aaa
1  b  bb  bbb
2  c  cc  ccc
3  d  dd  ddd

In [307]:
df3 = pd.concat([df1,df2])
df3

     A     B      C    D    E    F
0  1.0  11.0  111.0  NaN  NaN  NaN
1  2.0  22.0  222.0  NaN  NaN  NaN
2  3.0  33.0  333.0  NaN  NaN  NaN
3  4.0  44.0  444.0  NaN  NaN  NaN
0  NaN   NaN    NaN    a   aa  aaa
1  NaN   NaN    NaN    b   bb  bbb
2  NaN   NaN    NaN    c   cc  ccc
3  NaN   NaN    NaN    d   dd  ddd

In [309]:
df4 = df3.drop(3)
df4

     A     B      C    D    E    F
0  1.0  11.0  111.0  NaN  NaN  NaN
1  2.0  22.0  222.0  NaN  NaN  NaN
2  3.0  33.0  333.0  NaN  NaN  NaN
0  NaN   NaN    NaN    a   aa  aaa
1  NaN   NaN    NaN    b   bb  bbb
2  NaN   NaN    NaN    c   cc  ccc

In [310]:
df3.loc[3,"A"]*2

3    8.0
3    NaN
Name: A, dtype: float64

In [311]:
df4 = df3.reset_index().drop_duplicates(subset='index', keep='last')

In [312]:
df4

   index   A   B   C  D   E    F
4      0 NaN NaN NaN  a  aa  aaa
5      1 NaN NaN NaN  b  bb  bbb
6      2 NaN NaN NaN  c  cc  ccc
7      3 NaN NaN NaN  d  dd  ddd

In [313]:
df4 = df4.set_index('index').sort_index()
df4

        A   B   C  D   E    F
index
0     NaN NaN NaN  a  aa  aaa
1     NaN NaN NaN  b  bb  bbb
2     NaN NaN NaN  c  cc  ccc
3     NaN NaN NaN  d  dd  ddd

# Question - 2

In [314]:
df1 = pd.DataFrame({"name": ['tobey', 'peter', 'chris', 'pratt'],'chem_score':[10, 9, 8, 7], 'phy_score':[7, 8, 9, 10], 'Hindi_score':[9, 9, 9, 9]})

In [315]:
df1

    name  chem_score  phy_score  Hindi_score
0  tobey          10          7            9
1  peter           9          8            9
2  chris           8          9            9
3  pratt           7         10            9

In [317]:
df2 = pd.DataFrame({"name": ['chris', 'pratt', 'andrew', 'tom'],'chem_score':[10, 10, 10, 9], 'maths_score':[6, 6, 7, 9], 'eng_score':[9, 10, 10, 9]})

In [318]:
df2

     name  chem_score  maths_score  eng_score
0   chris          10            6          9
1   pratt          10            6         10
2  andrew          10            7         10
3     tom           9            9          9

In [320]:
df3 = pd.concat([df1,df2])
df3

     name  chem_score  phy_score  Hindi_score  maths_score  eng_score
0   tobey          10        7.0          9.0          NaN        NaN
1   peter           9        8.0          9.0          NaN        NaN
2   chris           8        9.0          9.0          NaN        NaN
3   pratt           7       10.0          9.0          NaN        NaN
0   chris          10        NaN          NaN          6.0        9.0
1   pratt          10        NaN          NaN          6.0       10.0
2  andrew          10        NaN          NaN          7.0       10.0
3     tom           9        NaN          NaN          9.0        9.0

In [322]:
df3["chem_score"].mean()

9.125